* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(
    217deg,
    rgb(249, 213, 2110.8),
    rgb(205, 156, 118, 0.8),
    rgb(232, 176, 175) 70.71%
  );
  background-repeat: no-repeat;
  overflow: hidden;
}
/* Navbar */
nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 80px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0, 0.6);
}

nav .logo {
  padding: 13px 10px;
  height: 60px;
  float: left;
  font-family: "Corinthia", cursive;
  font-size: xx-large;
}
nav .logo i {
  padding: 5px;
}
nav ul {
  list-style: none;
  float: right;
  padding: 0;
  display: flex;
}
nav ul li a {
  line-height: 60px;
  padding: 12px 20px;
  text-decoration: none;
  font-size: 14px;
  color: black;
}

nav ul li a:hover {
  color: #fff;
  background-color: rgba(0, 0, 0);
  border-radius: 6px;
  cursor: pointer;
}
nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}
nav ul .closeMenu {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

/* Main body */
.container {
  padding: 7rem 6rem;
}
/* grid 1*/
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
h1 {
  font-size: 4rem;
  word-spacing: 0.5rem;
}
h1 span {
  color: #d9ff78;
}

.heading p {
  color: #5c5757;
  padding: 2rem 0;
}
button {
  padding: 0.5rem 0.5rem;
  border: 2px solid #9ae501;
  font-size: large;
  background: none;
  margin: 3px;
}

button:hover {
  cursor: pointer;
  background-color: #d9ff78;
}
.bottom {
  padding: 3rem 1rem;
}

/* Grid one ends and grid 2 starts*/

.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 3px;
  background-color: rgb(255, 247, 247, 0.5);
  padding: 1rem 0.5rem;
}
.one,
.two,
.three,
.four {
  padding: 1rem 1rem;
}
.one h2,
p {
  padding: 0.5rem 1rem;
}
.join {
  display: flex;
}
.img {
  width: 70px;
  border-radius: 50%;
  border: 1px solid rgb(255, 247, 247, 0.5);
  float: left;
  padding: 0.5rem;
}
h3 {
  float: right;
  padding: 1rem;
}
.p {
  padding: 0 5rem;
}
.three {
  background-image: linear-gradient(
    to bottom right,
    rgb(154, 229, 1, 0.8),
    white
  );
  /* background: linear-gradient(217deg, rgb(154, 229, 1, 0.8), white 70.71%); */
}
/* body ends */

/* Media Query below 800px */
@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }
  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  nav .openMenu {
    display: block;
    position: absolute;
    right: 1rem;
  }
  .img_main {
    width: 100%;
    height: auto;
  }
  h1 {
    font-size: xx-large;
  }
  .heading p {
    letter-spacing: 1px;
    word-spacing: 0.1rem;
  }
  .bottom {
    padding: 2rem 0;
  }
  .grid1 {
    background-color: rgb(255, 247, 247, 0.5);
    padding: 1rem 1rem;
  }
  .one,
  .two,
  .three,
  .four {
    padding: 0.1rem 0;
  }
  h2 {
    font-size: 1rem;
  }
  .one h2,
  p {
    padding: 0.5rem 0.5rem;
  }
  .one p {
    font-size: 0.7rem;
  }
  .join {
    display: flex;
  }
  .img {
    width: 40px;
    border-radius: 50%;
    border: 1px solid rgb(255, 247, 247, 0.5);
    float: left;
    padding: 0.2rem;
  }
  h3 {
    font-size: 1rem;
    float: right;
    padding: 0.5rem;
  }
  .p {
    padding: 0 3rem;
    font-size: 0.8rem;
  }
}
